export const de = {
  cancel: 'Abbrechen',
  changeImage: 'Bild ändern',
  chooseFromExisting: 'Aus vorhandenen wählen',
  close: 'Schließen',
  createNew: 'Neu erstellen',
  cropImage: 'Bild zuschneiden',
  cropsAndSizes: 'Ausschnitte & Größen',
  cropSource: 'Bild-Quelle',
  dragAndDropFile: 'oder Datei hier ablegen',
  editCrops: 'Ausschnitte bearbeiten',
  generatingCrops: 'Ausschnitte werden generiert…',
  or: 'oder',
  previewCropsAndSizes: 'Vorschau: Ausschnitte & Größen',
  remove: 'Entfernen',
  saveAndGenerate: 'Speichern & Generieren',
  sizeCount_one: '{{count}} Größe',
  sizeCount_other: '{{count}} Größen',
}
