export const en = {
  cancel: 'Cancel',
  changeImage: 'Change image',
  chooseFromExisting: 'Choose from existing',
  close: 'Close',
  createNew: 'Create new',
  cropImage: 'Crop Image',
  cropsAndSizes: 'Crops & Sizes',
  cropSource: 'Crop source',
  dragAndDropFile: 'or drag and drop a file',
  editCrops: 'Edit Crops',
  generatingCrops: 'Generating crops…',
  or: 'or',
  previewCropsAndSizes: 'Preview crops & sizes',
  remove: 'Remove',
  saveAndGenerate: 'Save & Generate',
  sizeCount_one: '{{count}} size',
  sizeCount_other: '{{count}} sizes',
}
