export { de } from './de.js'
export { en } from './en.js'

export type PluginTranslationKey =
  | 'cancel'
  | 'changeImage'
  | 'chooseFromExisting'
  | 'close'
  | 'createNew'
  | 'cropImage'
  | 'cropsAndSizes'
  | 'cropSource'
  | 'dragAndDropFile'
  | 'editCrops'
  | 'generatingCrops'
  | 'or'
  | 'previewCropsAndSizes'
  | 'remove'
  | 'saveAndGenerate'
  | 'sizeCount'
