export { de } from './de.js'
export { en } from './en.js'

export type PluginTranslationKey =
  | 'applyCrops'
  | 'cancel'
  | 'changeImage'
  | 'chooseFromExisting'
  | 'close'
  | 'createNew'
  | 'cropFailed'
  | 'cropImage'
  | 'cropNotSet'
  | 'cropOutsideImage'
  | 'cropsAndSizes'
  | 'cropSet'
  | 'cropSource'
  | 'dragAndDropFile'
  | 'editCrops'
  | 'focalPoint'
  | 'invalidCropData'
  | 'missingCrops'
  | 'or'
  | 'previewCropsAndSizes'
  | 'remove'
  | 'resetToFocalPoint'
  | 'sizeCount'
